-- データベースの作成
CREATE DATABASE test2024;

-- テーブルの作成
CREATE TABLE Members(
id INT PRIMARY KEY,
name TEXT
);

-- レコードの登録
INSERT INTO Members VALUES(1, '山田太郎');
INSERT INTO Members VALUES(2, '佐藤花子');
INSERT INTO Members VALUES(3, '鈴木次郎');


SELECT CASE 
WHEN 20 <= age AND age < 30 THEN '２０代'
WHEN 30 <= age AND age < 40 THEN '３０代'
WHEN 40 <= age AND age < 50 THEN '４０代'
WHEN 50 <= age AND age < 60 THEN '５０代'
END AS era, count(*)
FROM emp
GROUP BY era
ORDER BY era
;





CREATE TABLE members (
    code INTEGER PRIMARY KEY,
    name TEXT,
    age INTEGER,
    tel TEXT
);

INSERT INTO members VALUES(1, '鈴木', 30, '03-1111-1111');
INSERT INTO members VALUES(2, '佐藤', 28, '043-2222-2222');
INSERT INTO members VALUES(3, '田中', 46, '05-3333-3333');
INSERT INTO members VALUES(4, '山田', 57, '076-4444-4444');
INSERT INTO members VALUES(5, '木村', 31, '076-5555-5555');

